<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
  <head>
    <script type="text/javascript" src="../../js/localizacao.js"></script>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
   
    
    <!-- <link rel="stylesheet" type="text/css" href="css/indexPage.css">
		<link rel="stylesheet" type="text/css" href="css/divsCabecalho.css"> -->
		<meta charset="utf-8">		
	</head>


<body style="width: 100%; height: 100%;">
	
  <body>
    <!--The div element for the map -->
    <div id="map" style="height: 100%; width: 100%;"></div>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADMLhJ6fKdvtrzOFKfXrQByeMEinSozR4&callback=initMap">
    </script>
  </body>
</html>