<!DOCTYPE html>
<html>

<head>
       <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <title>Insert title here</title>
    <style>
        /* Set the size of the div element that contains the map */

        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Raleway" rel="stylesheet">

    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->


    <!-- <link rel="stylesheet" type="text/css" href="css/indexPage.css">
		<link rel="stylesheet" type="text/css" href="css/divsCabecalho.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="../../js/localizacaoAll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/indexPage.css">
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
</head>


<body style="width: 100%; height: 100%;" onload="localizar()">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/">Predador</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../../web/drone">Drones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/modelo/gerenciamento">Modelos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/rota/gerenciamento">Rotas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Segurança
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Câmeras ao vivo</a>
							<a class="dropdown-item" href="../../web/drone/localizacaoAll">Posicionamento dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/viagemPage">Status dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/gerenciamento">Viagens já realizadas</a>
							<a class="dropdown-item" href="../../web/usuario/gerenciamento">Usuários</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>

    <body>
        <!--The div element for the map -->
        <div id="map" style="height: 95%; width: 100%;"></div>
        <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADMLhJ6fKdvtrzOFKfXrQByeMEinSozR4&callback=initMap">
        </script>
    </body>

</html>