<!DOCTYPE html>
<html style="height:100%;">
<head>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Maps Rota</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 90%;
        margin: 0;
        padding: 0;
      }
    </style>
<script type="text/javascript" src="../../js/rota.js"></script>
</head>
<body style="height:100%;">
    <div id="map" style="height:90%;"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADMLhJ6fKdvtrzOFKfXrQByeMEinSozR4&callback=initMap">
    </script>
    
    <div type="button" onclick="salvarRota()" style="text-align: center; background-color: lightcyan;width: 100%;height:10%;">Enviar</div>
  </body>
</html>