<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/">Predador</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../../web/drone">Drones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/modelo/gerenciamento">Modelos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/rota/gerenciamento">Rotas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Segurança
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Câmeras ao vivo</a>
							<a class="dropdown-item" href="../../web/drone/localizacaoAll">Posicionamento dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/viagemPage">Status dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/gerenciamento">Viagens já realizadas</a>
							<a class="dropdown-item" href="../../web/usuario/gerenciamento">Usuários</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
</body>
</html>