<!DOCTYPE html>
<html style="height: 100%;">

<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Controle de Viagens</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../../js/controleViagens.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../css/indexPage.css">
	<script src="../../bootstrap/js/bootstrap.min.js"></script>

</head>
	<body style="height: inherit;display: grid;">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/">Predador</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../../web/drone/">Drones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/modelo/gerenciamento">Modelos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/rota/gerenciamento">Rotas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Segurança
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Câmeras ao vivo</a>
							<a class="dropdown-item" href="../../web/drone/localizacaoAll">Posicionamento dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/viagemPage">Status dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/gerenciamento">Viagens já realizadas</a>
							<a class="dropdown-item" href="../../web/usuario/gerenciamento">Usuários</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container" style="margin-top: 30px;height: inherit;max-width: 100%;">
			<div class="row" style="height: 80%;">
				<div class="col-sm-4" style="max-width: 20%;min-width: 300px;">

					<span>
						<table class="table table-hover">
							<tr data-th-each="drone : ${drones}">
								<td>
									<a href="#demo" class="btn btn-primary btn-lg btn-block" data-toggle="collapse" data-th-text=${drone.nome}></a>
									<div id="demo" class="collapse">
										<table class="table table-hover">
											<tr>
												<td><a href="../../web/drone/localizacao" target="frame" style="text-decoration: none"><div style="size:100%;">Localizar</div></a></td>
									
											</tr>
											<tr>
												<td><a href="../../web/rota/montar" target="frame" style="text-decoration: none"><div style="size:100%;">Montar Rota</div></a></td>
											</tr>
											<tr>
												<td><a href="../../web/drone/camera" target="frame" style="text-decoration: none"><div style="size:100%;">Camera</div></a></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</span>
					<ul class="nav nav-pills flex-column">
						<li class="nav-item">
							<a class="nav-link active" href="#">Active</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#">Disabled</a>
						</li>
					</ul>
					<hr class="d-sm-none">
				</div>

				<div style="position: relative; overflow: hidden;min-height: 480px;width: 75%">
					<iframe name="frame" style="height: 100%;width: 100%"></iframe>
				</div>
				
			</div>
		</div>

		<div class="jumbotron text-center" style="margin-bottom: 0">
			<footer>
				<div class="container" id="footer">
					<div class="divsFooter">
						<h3>Sobre</h3>
						<ul>
							<li>Silicon Valley, CA, USA</li>
							<li>+11 11 91111-1111</li>
							<li>email_massa@email.com</li>
						</ul>
					</div>
					<div class="divsFooter">
						<h3>Contatos</h3>
						<ul>
							<li>,</li>
							<li>,</li>
							<li>,</li>
							<li>,</li>
						</ul>
					</div>
					<div class="divsFooter">
						<h3>Connect</h3>
						<div style="display: inline-flex;">
							<div id="fb"></div>
							<div id="tw"></div>
							<div id="inst"></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADMLhJ6fKdvtrzOFKfXrQByeMEinSozR4&callback=initMap">
		</script>

	</body>

</html>