<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/indexPage.js"></script>
		<link rel="stylesheet" type="text/css" href="css/indexPage.css">
		<link rel="stylesheet" type="text/css" href="css/divsCabecalho.css">
		<!-- <meta charset="utf-8"> -->
		<title></title>
	<!-- Stilo cabecalho-->
    <script	src="../vendor1/jquery/jquery.min.js"></script>
    <script	src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">	
	</head>


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="/">Predador</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="../../web/drone">Drones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/modelo/gerenciamento">Modelos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../../web/rota/gerenciamento">Rotas</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Segurança
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">Cameras ao vivo</a>
							<a class="dropdown-item" href="../../web/drone/localizacaoAll">Posicionamento dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/viagemPage">Status dos drones</a>
							<a class="dropdown-item" href="../../web/viagem/gerenciamento">Viagens ja realizadas</a>
							<a class="dropdown-item" href="../../web/usuario/gerenciamento">UsuÃ¡rios</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	<section id="corpoIndex">
		<div class="container" style="height: 100%">
			<div id="divItensBox" class="container">
				<div class="itensBoxIndex">
					<a href="../../web/drone"><img src="images/icons/droneIcon.jpg"></a>
				</div>
				<div class="itensBoxIndex">
					<a href="#"><img src="images/icons/mapIcon.jpg"></a>
				</div>
				<div class="itensBoxIndex">
					<a href="#"><img src="images/icons/monitorIcon3.jpg"></a>
				</div>
			</div>
		</div>
		
	</section>
	<!-- <footer>
		<div class="container" id="footer">
			<div class="divsFooter">
				<h3>Sobre</h3>
				<ul>
					<li>Silicon Valley, CA, USA</li>
					<li>+11 11 91111-1111</li>
					<li>email_massa@email.com</li>
				</ul>
			</div>
			<div class="divsFooter">
				<h3>Contatos</h3>
				<ul>
					<li>,</li>
					<li>,</li>
					<li>,</li>
					<li>,</li>
				</ul>
			</div>
			<div class="divsFooter">
				<h3>Connect</h3>
				<div style="display: inline-flex;">
					<div id="fb"></div>
					<div id="tw"></div>
					<div id="inst"></div>
				</div>
			</div>
		</div>
	</footer> -->
</body>
</html>